{
    "name": "dermascan-cloud-computing",
    "version": "1.0.0",
    "description": "Ini adalah Backend service dari aplikasi DermaScan ",
    "main": "src/main.js",
    "type": "module",
    "scripts": {
        "start": "node src/main.js",
        "start-dev": "nodemon src/main.js"
    },
    "author": "Cloud Computing DermaScan",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "firebase-admin": "^13.0.0"
    }
}
